<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee-info</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body class="bg-gray-200 bg-[url(/public/images/3.jpg)] bg-fixed bg-no-repeat bg-center bg-cover">
    <header class="w-full bg-white/50 backdrop-blur-md h-10 content-center shadow shadow-black/20">
        <nav class="w-[90vw] mx-auto flex justify-between">
            <!-- left -->
            <div class="font-semibold text-xl">DOM Tasks</div>
            <!-- right -->
            <div class="*:font-semibold space-x-2  *:px-2 *:py-1 *:hover:text-blue-400" id="nav-list">
                <a href="./index.html">Home</a>
                <a href="./shopping-calculator.html">Task-1</a>
                <a href="./shopping-list.html">Task-2</a>
                <a href="#" class="actived">Task-3</a>
                <a href="./navbar.html">Task-4</a>
            </div>
        </nav>
    </header>
    <main class="w-lg bg-white/30 backdrop-blur-md rounded shadow-2xl mx-auto min-h-30 my-10 p-5 space-y-2">
        <h2 class="font-bold my-3 text-center text-2xl">Dynamic User Manager</h2>
        <form action="" id="user-form" class="space-y-2 justify-self-center">
            <div class="">
                <label for="user-name">Name:</label><br>
                <input type="text" placeholder="Enter your name"
                    class="bg-gray-200 border border-gray-400 rounded focus:outline-none px-2 w-md" id="user-name">
                <p class="error-el text-xs text-red-500 hidden">Name contains invalid characters...</p>
            </div>
            <div class="">
                <label for="job-title">Job role:</label><br>
                <!-- <input type="text" placeholder="Job title" class="bg-gray-200 border border-gray-400 rounded focus:outline-none px-2" id="job-title"> -->
                <select name="job-role" id="job-role"
                    class="bg-gray-200 border border-gray-400 rounded focus:outline-none px-2 text-gray-600 w-md">
                    <option value="Developer">Developer</option>
                    <option value="Designer">Designer</option>
                    <option value="QA & Test Engineer">QA & Test Engineer</option>
                    <option value="DevOps Engineer">DevOps Engineer</option>
                    <option value="Security Engineer">Security Engineer</option>
                    <option value="Sales Engineer">Sales Engineer</option>
                </select>
            </div>
            <button id="add-user-btn"
                class="px-3 py-1 bg-[#2fbf98] text-white font-semibold rounded hover:cursor-pointer hover:bg-[#05b082] mt-1">Add
                User</button>
        </form>
    </main>
    
    <div class="w-3xl bg-white/30 backdrop-blur-md rounded shadow-2xl mx-auto min-h-30 my-10 p-5">
        <div class="">
            <ul class="space-y-3" id="info-list">
                <!-- heading -->
                <li class="flex justify-between px-2 font-bold items-center *:items-center">
                    <div class="flex w-[50%] justify-between">
                        <h2>Name</h2>
                        <p>Job-title</p>
                    </div>
                    <div class="">
                        <p>Remove</p>
                    </div>
                </li>
                <!-- content -->
                <!-- <li class="card">
                        <div class="card-content">
                        <h2>dhinakaran</h2>
                        <p>Developer</p>
                        </div>
                        <div class="">
                            <span class="cancel-btn">x</span>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <h2 class="font-semibold">sam</h2>
                            <p>Designer</p>
                        </div>
                        <div class="">
                            <span class="cancel-btn">x</span>
                        </div>
                    </li> -->
            </ul>
        </div>
    </div>
    
    <!-- js -->
    <!-- <script type="module" src="./src/js/navLink.js"></script> -->
    <script type="module" src="/src/js/employee-info.js"></script>
</body>

</html>